{
    "name": "hyde/framework",
    "description": "The HydePHP Framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hyde\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hyde\\Framework\\Testing\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Caen De Silva",
            "email": "caen@desilva.se"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "illuminate/view": "^11.0",
        "symfony/yaml": "^7.0",
        "league/commonmark": "^2.2",
        "spatie/yaml-front-matter": "^2.0.9",
        "hydephp/torchlight-commonmark": "^1.0"
    },
    "suggest": {
        "hyde/hyde" : "The Framework package contains the Hyde Core. To create your site you should use the Hyde/Hyde project.",
        "ext-simplexml": "Required to generate sitemaps and RSS feeds.",
        "laravel-zero/framework": "^11.0"
    }
}
